# NavigationViewFragmentAdapters

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/navigationviewfragmentadaptersample/: MainActivity.java  MainActivityView.java  MainBottomNavigationActivity.java  SampleActivity.java  SampleFragment.java  SettingsFragment.java  StateMainActivity.java  StateMainBottomNavigationActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_bottomnavigation.xml  activity_sample.xml  fragment_sample.xml  fragment_settings.xml
sample/src/main/res/menu/: bottomnavigation.xml  drawer.xml
sample/src/main/res/values/: strings.xml
