<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navitem_1"
        android:checked="true"
        android:icon="@drawable/ic_android"
        android:title="Fragment 1"/>

    <item
        android:id="@+id/navitem_2"
        android:icon="@drawable/ic_android"
        android:title="Fragment 2"/>

    <item
        android:id="@+id/navitem_3"
        android:icon="@drawable/ic_android"
        android:title="Fragment 3"/>

</menu>